<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    div ul {
      list-style: none;
    }

    div li {
      position: relative;
      font-family:Arial;
      font-size:20px;
      margin:10px;
    }

    div ul li::before {
      content: "\2022";
      color: #6CAC38;
      position: absolute;
      font-size: 25px;
      left: -19px;
      top:-3px;
    }

    div ul li:first-child:before {
    
    }

    div ul li:nth-child(2):before {
    content: "\1F89D";
    font-size: 30px;
    left: -19px;
    top:-9px;
    }
    div ul li:nth-child(3):before {
    content: "\1F892";
    font-size: 30px;
    left: -18px;
    top:-12px;
    }
  </style>

</head>
<body>
    <h1>Links</h1>

    <div>
      <ul>
        <li><span><a href="https://docs.google.com/spreadsheets/d/1TzFXEEhjAPaUaYwvSbIJEQDdUOYN_7Lzjui6VSAXJHQ/edit#gid=1386834576"></a> Lunes de Metro</span></li>
        <li><span>Square symbol</span></li>
        <li><span>Example text</span></li>
      </ul> 
    </div>

</body>
</html>
